*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
p{
  color: white;
}
.container {
  background-color: black;
  height: 100vh;
  width: 100vw;
}

.bg{
  padding: 40px;
  height: 100vh;

}
.line{
  width: 16vw;
  height: 4px;
  background-color: white;
  margin: 8px 0;
}
.scroll {
  text-align: center;
  font-size: 0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 10vh;
  left: 40%;
  right: 40%;
  color: white;
  flex-direction: column;
  .icon{
    width: 3em;
    margin-top: 8px;
  }

}

.card {
  height: 60vh;
  margin-left: 30%;
  width: 65%!important;

  background-position: right!important;
  margin-top: 16px;
  position: relative;
  box-shadow: 12px 12px 0px 0px rgba(115,115,115,1);


  @media only screen and (max-width: 600px) {
    width: 100% !important;
    margin-left: auto;

  }

}
h1{
  color: white;
  text-align: center;
  opacity: 0;
}
.description{
  opacity: 0;
  margin-left: 7em;
  font-style: italic;
  margin-top: 18px;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

footer{
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(23,36,75,1) 47%, rgba(0,0,0,1) 100%);
  padding: 1em;
}
.flex{
  display: grid;
  grid-template-columns: 5em 5em 5em 5em;
  justify-content: center;
  grid-column-gap: 1em;
}






.icon-s{
  max-width: 100%;
  height: auto;
  filter: invert(100%);

}
